<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/01 14:43:31.000.522,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/01 14:43:57.000.122,C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Luccas\Desktop\Sinqia\Crud.dfm</Transaction>
    <Transaction>2025/02/01 14:43:57.000.122,C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Crud.pas</Transaction>
    <Transaction>2025/02/01 14:44:29.000.332,C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Luccas\Desktop\Sinqia\Crudproj.dproj</Transaction>
    <Transaction>2025/02/01 14:45:43.000.715,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/01 14:56:33.000.902,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Model\Cadastro.Model.Interfaces.pas</Transaction>
    <Transaction>2025/02/01 14:58:01.000.528,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/01 14:58:29.000.777,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Model\Cadastro.Model.Clientes.pas</Transaction>
    <Transaction>2025/02/01 15:08:55.000.731,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/01 15:09:40.000.992,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Model\Cadastro.Model.Cidades.pas</Transaction>
    <Transaction>2025/02/01 16:10:22.000.632,C:\Users\Luccas\Desktop\Sinqia\Crud.dfm=C:\Users\Luccas\Desktop\Sinqia\View\View.Principal.dfm</Transaction>
    <Transaction>2025/02/01 16:10:22.000.632,C:\Users\Luccas\Desktop\Sinqia\Crud.pas=C:\Users\Luccas\Desktop\Sinqia\View\View.Principal.pas</Transaction>
    <Transaction>2025/02/01 16:10:42.000.236,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/01 16:10:54.000.401,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/01 16:14:38.000.135,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\View\View.Cadastro.Clientes.pas</Transaction>
    <Transaction>2025/02/01 16:14:38.000.135,C:\Users\Luccas\Desktop\Sinqia\Unit1.dfm=C:\Users\Luccas\Desktop\Sinqia\View\View.Cadastro.Clientes.dfm</Transaction>
    <Transaction>2025/02/01 16:26:28.000.911,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/01 16:26:35.000.948,=C:\Users\Luccas\Desktop\Sinqia\Unit2.pas</Transaction>
    <Transaction>2025/02/01 16:27:07.000.857,C:\Users\Luccas\Desktop\Sinqia\Unit2.dfm=C:\Users\Luccas\Desktop\Sinqia\View\View.Cadastro.Cidades.dfm</Transaction>
    <Transaction>2025/02/01 16:27:07.000.857,C:\Users\Luccas\Desktop\Sinqia\Unit2.pas=C:\Users\Luccas\Desktop\Sinqia\View\View.Cadastro.Cidades.pas</Transaction>
    <Transaction>2025/02/01 18:32:37.000.979,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/01 18:33:48.000.396,C:\Users\Luccas\Desktop\Sinqia\Utils\Utils.pas=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/01 19:05:54.000.100,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 08:57:37.000.080,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 08:58:23.000.902,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Model\Conexao\Cadastro.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2025/02/02 09:56:50.000.928,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 09:57:33.000.354,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Model\Cadastro.Model.Factory.pas</Transaction>
    <Transaction>2025/02/02 10:02:31.000.597,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 10:03:41.000.836,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Model\Conexao\Cadastro.Model.Conexao.pas</Transaction>
    <Transaction>2025/02/02 10:04:26.000.079,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 10:04:34.000.449,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 10:19:58.000.786,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 10:20:50.000.744,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Model\Conexao\Cadastro.Model.Query.pas</Transaction>
    <Transaction>2025/02/02 10:44:00.000.871,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 11:12:08.000.012,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 11:12:45.000.559,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Model\Conexao\Cadastro.Model.Entidade.Clientes.pas</Transaction>
    <Transaction>2025/02/02 11:18:44.000.303,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 11:19:47.000.895,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Model\Conexao\Controller\Cliente.Controller.Factory.Query.pas</Transaction>
    <Transaction>2025/02/02 11:20:34.000.098,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 11:21:03.000.511,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Model\Conexao\Controller\Cadastro.Controller.Factory.pas</Transaction>
    <Transaction>2025/02/02 11:21:21.000.742,C:\Users\Luccas\Desktop\Sinqia\Model\Conexao\Controller\Cadastro.Controller.Factory.pas=C:\Users\Luccas\Desktop\Sinqia\Model\Conexao\Controller\Cadastro.Controller.Factory.Interfaces.pas</Transaction>
    <Transaction>2025/02/02 11:36:58.000.868,=C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\Model\Cadastro.Model.Cidades.pas</Transaction>
    <Transaction>2025/02/02 11:36:58.000.923,=C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\Model\Cadastro.Model.Clientes.pas</Transaction>
    <Transaction>2025/02/02 11:36:58.000.960,=C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\Model\Cadastro.Model.Factory.pas</Transaction>
    <Transaction>2025/02/02 11:36:59.000.007,=C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\Model\Cadastro.Model.Interfaces.pas</Transaction>
    <Transaction>2025/02/02 11:37:09.000.086,=C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\View\View.Cadastro.Cidades.pas</Transaction>
    <Transaction>2025/02/02 11:37:09.000.235,=C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\View\View.Principal.pas</Transaction>
    <Transaction>2025/02/02 11:37:09.000.159,=C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\View\View.Cadastro.Clientes.pas</Transaction>
    <Transaction>2025/02/02 11:37:20.000.460,=C:\Users\Luccas\Desktop\Sinqia\Conexao\Controller\Cadastro.Controller.Factory.pas</Transaction>
    <Transaction>2025/02/02 11:37:20.000.431,=C:\Users\Luccas\Desktop\Sinqia\Conexao\Controller\Cadastro.Controller.Factory.Interfaces.pas</Transaction>
    <Transaction>2025/02/02 11:37:20.000.480,=C:\Users\Luccas\Desktop\Sinqia\Conexao\Controller\Cliente.Controller.Factory.Query.pas</Transaction>
    <Transaction>2025/02/02 11:37:28.000.593,=C:\Users\Luccas\Desktop\Sinqia\Conexao\Model\Cadastro.Model.Conexao.pas</Transaction>
    <Transaction>2025/02/02 11:37:28.000.636,=C:\Users\Luccas\Desktop\Sinqia\Conexao\Model\Cadastro.Model.Query.pas</Transaction>
    <Transaction>2025/02/02 11:37:28.000.613,=C:\Users\Luccas\Desktop\Sinqia\Conexao\Model\Cadastro.Model.Entidade.Clientes.pas</Transaction>
    <Transaction>2025/02/02 11:37:28.000.563,=C:\Users\Luccas\Desktop\Sinqia\Conexao\Model\Cadastro.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2025/02/02 11:44:50.000.355,C:\Users\Luccas\Desktop\Sinqia\Conexao\Controller\Cadastro.Controller.Factory.pas=</Transaction>
    <Transaction>2025/02/02 21:51:23.000.571,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 21:52:41.000.701,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Conexao\Model\Cadastro.Model.Entidade.Cidades.pas</Transaction>
    <Transaction>2025/02/02 22:45:17.000.956,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/02 22:46:22.000.745,C:\Users\Luccas\Desktop\Sinqia\Unit1.pas=C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\Controller\Cadastro.Controller.intarfaces.pas</Transaction>
    <Transaction>2025/02/03 00:55:43.000.978,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/03 00:56:44.000.557,C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\View\View.Cadastro.Relatorio.pas=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/03 00:56:44.000.557,C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\View\View.Cadastro.Relatorio.dfm=C:\Users\Luccas\Desktop\Sinqia\Unit1.dfm</Transaction>
    <Transaction>2025/02/04 23:35:23.000.750,=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/04 23:35:28.000.175,=C:\Users\Luccas\Desktop\Sinqia\Unit2.pas</Transaction>
    <Transaction>2025/02/04 23:36:10.000.690,C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\Controller\Cadastro.Controller.Clientes.pas=C:\Users\Luccas\Desktop\Sinqia\Unit1.pas</Transaction>
    <Transaction>2025/02/04 23:37:07.000.146,C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\Controller\Cadastro.Controller.Cidades.pas=C:\Users\Luccas\Desktop\Sinqia\Unit2.pas</Transaction>
    <Transaction>2025/02/04 23:44:07.000.326,C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\Controller\Cadastro.Controller.Clientes.pas=</Transaction>
    <Transaction>2025/02/04 23:45:39.000.600,C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\Controller\Cadastro.Controller.Cadastro.pas=C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\Controller\Cadastro.Controller.Cidades.pas</Transaction>
    <Transaction>2025/02/05 01:45:13.000.919,C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\View\View.Cadastro.Clientes.pas=</Transaction>
    <Transaction>2025/02/05 01:45:19.000.250,C:\Users\Luccas\Desktop\Sinqia\Metodos.Crud\View\View.Cadastro.Cidades.pas=</Transaction>
  </Transactions>
</BorlandProject>
